{
  "authors": [
    "Kurento <info@kurento.org> (http://kurento.org)"
  ],
  "name": "kurento-utils",
  "version": "6.0.0-dev",
  "description": "Kurento Utilities",
  "license": "LGPL",
  "homepage": "http://www.kurento.org",
  "keywords": [
    "API",
    "Kurento",
    "WebRTC"
  ]
}